THEME_NAME=portfolio

                       WP_ENV=development
                       WP_HOME=https://projectname.local
                       WP_SITEURL=${WP_HOME}

                       DB_NAME=local
                       DB_USER=root
                       DB_PASSWORD=root
                       DB_HOST=localhost
                       DB_PREFIX=wp_

                       # Generate your keys here: https://roots.io/salts.html and copy from 'Env format'
                       AUTH_KEY='generateme'
                       SECURE_AUTH_KEY='generateme'
                       LOGGED_IN_KEY='generateme'
                       NONCE_KEY='generateme'
                       AUTH_SALT='generateme'
                       SECURE_AUTH_SALT='generateme'
                       LOGGED_IN_SALT='generateme'
                       NONCE_SALT='generateme'